##  gateway config file

### gateway host info 
### 本服务器信息
[gatewayserver]
host = 0.0.0.0
address = 127.0.0.1
port = 8989
name = gateway

###  loginserver public info
### 登录服务器信息,主要是为了获取登陆key
[loginserver]
loginhost = 127.0.0.1
loginport = 8900
loginname = loginserver


### 日志服务
### 主要是将要写入日志的信息发送到日志服务器中
### 由专门的服务器来管理日志
[logserver]
loghost = 127.0.0.1
logport = 9002
logname = logserver
