### login config file
### 本服务器信息
[loginserver]
host = 127.0.0.1
address = 127.0.0.1
port = 8900
name = login

### db connect info
### 数据读写服务器信息
[dbserver]
dbhost = 127.0.0.1
dbport = 8093
dbname = dbname


### 日志服务
[logserver]
loghost = 127.0.0.1
logport = 9002
logname = logserver