### chatserver config
[chatserver]
host = 127.0.0.1
address = 127.0.0.1 
port = 8094
name = chatserver

### 数据访问服务器信息
### 这个服务主要是用于读取数据的
### 即是dataaccess1的服务信息
### 该服务器里面读写数据库。写master数据库，读slave数据库
[dbserver]
dbhost = 127.0.0.1
dbport = 8093
dbname = dbserver

### 数据库访问服务信息
### 这个服务仅仅是用于写数据
### 即是dataaccess2服务信息
### 该服务器写master数据库
### 写入的信息是一种不需要频繁访问，发送邮件、发送离线消息...
[dbserver2]
dbhost2 = 127.0.0.1
dbport2 = 8090
dbname2 = dbserver2


### 日志服务
### 该服务器显示日志输出信息、保存日志到文件或者数据库
### 其中日志服务器可以操作另一套数据库结构
[logserver]
loghost = 127.0.0.1
logport = 9002
logname = logserver