##  对游戏服和通信服务器的数据回写
##	主要是当游戏服和通信服务需要保存数据的时候，将需要保存的数据发送到这个服务器中，有该服务器将数据写到数据库中
##	如：玩家通过发送邮件、发送离线消息、任务完成、刷怪数量等等，还有其他的游戏记录
### db server
[dbserver]
host = 127.0.0.1
address = 127.0.0.1
port = 8090
name = dbserver1

### 定义创建线程的数量
### 主要用读取数据库中的数据
[io_thread]
enable_thread = YES

### 是否创建读数据库线程
### 如果创建，则设置数据量
### 如果需要和主线程通信则设置开关
enable_read = NO
enable_read_ipc = YES
read_number = 3

### 是否创建写数据库线程
### 如果需要和主线程通信则设置开关
### 如果创建，则设置数据量
enable_write = YES
enable_write_ipc = NO
write_number = 3

### 是否启动同步线程
### 用于同步共享内存中的数据到数据库中
enable_sync = NO

### 共享内存的大小与数量
### enable  是否使用共享内存
### size    是一个块的大小
### len     是块的数量
### 共享内存大小：size * len + sizeof(struct ShareItem)
### ShareItem是共享内存项的管理结构
[share_ram]
share_enable = NO
share_readable = NO
share_writeable = NO
share_ram_size = 
share_ram_len = 3000

### mysql host config
[mysql-master]
dbmasterhost = localhost
dbmasterport = 3636
dbmastername = gsgame
dbmasteruser = root
dbmasterpass = 576588

### 日志服务
[logserver]
loghost = 127.0.0.1
logport = 9002
logname = logserver
