### 数据读写服务
### db server
[dbserver]
host = 127.0.0.1
address = 127.0.0.1
port = 8093
name = dbserver

### 定义创建线程的数量
### 主要用读取数据库中的数据
### create      是否能创建IO线程
### number      创建IO线程的数量
### ipc         线程是否能和主线程通信
[io_thread]
enable_thread = YES

### 是否创建读数据库线程
### 如果创建，则设置数据量
### 如果需要和主线程通信则设置开关
enable_read = YES
enable_read_ipc = YES
read_number = 3

### 是否创建写数据库线程
### 如果需要和主线程通信则设置开关
### 如果创建，则设置数据量
enable_write = YES
enable_write_ipc = NO
write_number = 3

### 是否启动同步线程
### 用于同步共享内存中的数据到数据库中
### 同步线程的使用与共享内存的使用关联
enable_sync = YES

### 共享内存的大小与数量
### enable          是否使用共享内存
### share_key_id    生成共享内存key时使用的id
### readable        能够读共享内存
### writeable       能够写共享内存
### size            一个块的大小{在程序中计算}
### ram_n           块的数量
### 共享内存大小：size * len + sizeof(struct ShareItem)
### ShareItem       是共享内存项的管理结构
[share_ram]
share_enable = YES
share_key_id = 1
share_readable = YES
share_writeable = YES
share_ram_size = 
share_ram_n = 3000

### mysql host config
### mysql数据库的主服务器信息
### 主要用于写数据[主数据库]
[mysql-master]
dbmasterhost = localhost
dbmasterport = 3636
dbmastername = gsgame
dbmasteruser = root
dbmasterpass = 576588

### mysql host config
### mysql数据库的从服务器信息
### 主要用于读取数据[从数据库]
[mysql-slave]
dbslavehost = localhost
dbslaveport = 3636
dbslavename = gsgame
dbslaveuser = root
dbslavepass = 576588

### redis host config
### 读写redis数据库
[redis]
rshost = 127.0.0.1
rsport = 6379

### 日志服务
[logserver]
loghost = 127.0.0.1
logport = 9002
logname = logserver