### gameserver config file

### gameserver servier info
### 本服务器信息
[gameserver]
host = 0.0.0.0
address = 127.0.0.1
port = 9000
name = gameserver1

### login connect info
### 登录服务器信息
[loginserver]
loginhost = 127.0.0.1
loginport = 8900
loginname = loginserver

### db connect info
### 数据访问服务器信息
[dbserver]
dbhost = 127.0.0.1
dbport = 8093
dbname = dbserver

### chat connect info
### 聊天服务器信息
[chatserver]
chathost = 127.0.0.1
chatport = 8094
chatname = chatserver

### gw connect info
### 一个游戏世界服务器信息
[gameworld]
gwhost = 127.0.0.1
gwport = 8091
gwname = gameworld

### 日志服务
[logserver]
loghost = 127.0.0.1
logport = 9002
logname = logserver