### log server
[logserver]
host = 127.0.0.1
address = 127.0.0.1
port = 9002
name = logserver

### mysql host config
### mysql数据库的主服务器信息
### 主要用于写数据，可以是一套独立的主从数据库结构
[mysql-master]
dbmasterhost = localhost
dbmasterport = 3636
dbmastername = gslog
dbmasteruser = root
dbmasterpass = 576588

### mysql host config
### mysql数据库的从服务器信息
### 主要用于读取数据
[mysql-slave]
dbslavehost = localhost
dbslaveport = 3636
dbslavename = gslog
dbslaveuser = root
dbslavepass = 576588

### redis host config
[redis]
rshost = 127.0.0.1
rsport = 6379